e.target.value.match(/^[a-zA-Z]*$/)            FOR TEXTBOX

e.target.value.match(/^[a-zA-Z0-9,.'" ]*$/)    FOR ALPHANUMERIC

e.target.value.match(/^\d*\.?\d*$/)            FOR DECIMAL

e.target.value.match(/^[0-9]*$/) 	       FOR NUMBERS

e.target.value.match(/^[a-zA-Z0-9-]+$/)        FOR ALPHA NUMERIC WITH DASHES

(/^(?=[a-zA-Z0-9,]*[()-][a-zA-Z0-9,]*$)[a-zA-Z0-9,()-]+$/)  FOR NON REPEATED SPECIAL CHARACTERS

^[a-zA-Z0-9\-.(),\\%/& ]*  FOR FORWARD AND BACK SLASH


https://www.freeformatter.com/regex-tester.html   (REGEX TESTOR) ^[a-zA-Z0-9\-.(),\\%/]*

https://dev.to/coderpad/the-complete-guide-to-regular-expressions-regex-1m6